<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <div class="wrapper">
            <img src="./img/AppLab.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Key Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testiminici</a></li>
                <li><a href="#">FAQ</a></li>
                <li><button class="button">Try for free</button></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="main">
            
            <div class="wrapper">
                <div class="main-text">

                    <div class="main-text-success">
                        <img src="./img/ok.png" alt="">
                        <p>#1 Editions Choice App of 2020</p>
                    </div>
    
                    <h1>Best app for your modern lifestyle</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque maxime dolorum, sed a veritatis atque odit deleniti ex alias facilis vitae, rerum, cupiditate asperiores fugiat perspiciatis illo exercitationem eos.</p>
                    <div class="main-text-button">
                        <button class="button">Try for free</button>
                        <a href="#">Watch demo video</a>
                    </div>
    
                </div>
    
                <img src="./img/img-1.png" alt="">
            </div>

        </div>

        <div class="trusted">
            <div class="wrapper">
                <p>Trusted by companies like</p>
                <ul>
                    <li><img src="./img/img-2.png" alt=""></li>
                    <li><img src="./img/img-3.png" alt=""></li>
                    <li><img src="./img/img-4.png" alt=""></li>
                    <li><img src="./img/img-5.png" alt=""></li>
                    <li><img src="./img/img-6.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="featured">
            <div class="wrapper">
                <div class="featured-img">
                    <img src="./img/img-7.png" alt="">
                </div>
    
                <div class="featured-text">
                    <h1>Awesome apps <br> features</h1>
                    <p>Increase productivity with a simple to-do app, app for managing your personal budgets.</p>
                    <ul>
    
                        <li>
                            <div style="background-color: #ffecef;" class="featured-text-logo">
                                <img src="./img/speed.png" alt="">
                            </div>
                            <div class="featured-text-info">
                                <h2 style="color:#f55767;">Fast Performance</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quo nam optio, ab expedita consectetur laudantium corporis repudiandae necessitatibus doloribus consequatur placeat voluptatem ad pariatur animi voluptatum vel labore non?</p>
                            </div>
                        </li>
    
                        <li>
                            <div style="background-color: #f4f4ff;" class="featured-text-logo">
                                <img src="./img/prototyping.png" alt="">
                            </div>
                            <div class="featured-text-info">
                                <h2 style="color:#2563ff;">Fast Performance</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta nostrum ut id delectus explicabo, corrupti unde eligendi aspernatur nam, dignissimos illo velit mollitia tenetur, autem consectetur repellat architecto aliquam?</p>
                            </div>
                        </li>
    
                        <li>
                            <div style="background-color: #e4ffee;" class="featured-text-logo">
                                <img src="./img/vector.png" alt="">
                            </div>
                            <div class="featured-text-info">
                                <h2 style="color:#40975f;">Fast Performance</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolor ipsa quod id dolores dolorum consequuntur provident porro distinctio explicabo alias fugiat eaque soluta veniam odio a, dolorem numquam velit!</p>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>

        <div class="jackpots">
            <div class="wrapper">

                <div class="jackpots-head">
                    <h1>Smart jackpots that you may love this anytime anywhere</h1>
                    <div class="jackpots-head-space"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore dolorum necessitatibus sint consectetur pariatur a explicabo excepturi dicta! Voluptatem ipsum animi, aut esse aliquid ut veritatis quisquam inventore magni!</p>
                </div>

                <div class="jackpots-main">

                    <div class="jackpots-main-div">
                        <img src="./img/bill.png" alt="">
                        <h2 style="color:#f55767;"">Automatic Payouts</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus, corrupti sapiente autem voluptatum nostrum perspiciatis, illo possimus laboriosam quibusdam ea quam itaque nesciunt rerum, aut cumque impedit enim illum?</p>
                    </div>

                    <div class="jackpots-main-div">
                        <img src="./img/network.png" alt="">
                        <h2 style="color:#2563ff;"">Network Effect</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus, corrupti sapiente autem voluptatum nostrum perspiciatis, illo possimus laboriosam quibusdam ea quam itaque nesciunt rerum, aut cumque impedit enim illum?</p>
                    </div>

                    <div class="jackpots-main-div">
                        <img src="./img/badge.png" alt="">
                        <h2 style="color:#40975f;">BIgger Forwards Methods</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus, corrupti sapiente autem voluptatum nostrum perspiciatis, illo possimus laboriosam quibusdam ea quam itaque nesciunt rerum, aut cumque impedit enim illum?</p>
                    </div>

                </div>
            
            </div>
        </div>

        <div class="integration">
            <div class="wrapper">
                <img src="./img/img-8.png" alt="">
                <div class="integration-text">
                    <h1>Designed built by the latest code integration</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deserunt iure itaque et, sed harum maxime repudiandae quod consectetur assumenda unde a obcaecati dignissimos tempore voluptas commodi nisi corporis. Consequatur!</p>
                    <button class="button">Learn more</button>
                </div>
            </div>
        </div>

        <div class="choose">
            <div class="wrapper">
                <h1>Why you should choose our app</h1>
                <p style="padding:0px 20%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, aut facilis molestias voluptatum doloribus quisquam, laboriosam earum at voluptas, officiis iusto reprehenderit harum quam repudiandae quod sunt fugit beatae error.</p>
                
                <div class="choose-var">

                    <div class="choose-var-div">
                        <img src="./img/web-design.png" alt="">
                        <h2>App Development</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident repudiandae exercitationem, quis cupiditate impedit inventore quasi, tenetur ducimus voluptatem ad dolore a distinctio fugiat adipisci illum architecto recusandae reprehenderit?</p>
                    </div>

                    <div class="choose-var-div">
                        <img src="./img/trophy.png" alt="">
                        <h2>10 Times Award</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium praesentium temporibus commodi architecto, exercitationem tempore reprehenderit nulla consequuntur porro deserunt possimus? Perferendis molestiae, consequatur et rem quia quam provident eius.</p>
                    </div>

                    <div class="choose-var-div">
                        <img src="./img/netbase.png" alt="">
                        <h2>Cloud Storage</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores magni dicta cum dolorem esse minus, reprehenderit iure repellendus exercitationem quam dolores? Placeat repudiandae distinctio rem earum autem temporibus natus.</p>
                    </div>

                    <div class="choose-var-div">
                        <img src="./img/customer-support.png" alt="">
                        <h2>Customization</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque fugit recusandae ut libero asperiores, rerum maiores. Incidunt consequatur suscipit enim totam alias, recusandae odit veniam ut voluptatibus nobis provident.</p>
                    </div>

                    <div class="choose-var-div">
                        <img src="./img/ui.png" alt="">
                        <h2>UX Planning</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur, porro dolores excepturi soluta explicabo ratione veritatis nulla tenetur, atque, ab dolore similique molestiae placeat! Accusantium neque suscipit nulla molestias?</p>
                    </div>

                    <div class="choose-var-div">
                        <img src="./img/customer-service.png" alt="">
                        <h2>Customer Support</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima sed natus, itaque fuga, soluta nisi aliquid ipsum quaerat amet vitae est aut beatae, corporis vero tempora? Nisi maxime assumenda laboriosam.</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="build">
            <div class="wrapper">

                <div class="build-header">
                    <h1>Ultimate features that we built</h1>
                    <p>The rise of mobile devices transforms the way we consume information entirely</p>
                </div>

                <div class="build-main">
                    <div class="build-main-info">

                        <div class="choose-var-div">
                            <img src="./img/web-design.png" alt="">
                            <h2>App Development</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident repudiandae exercitationem, quis cupiditate </p>
                        </div>

                        <div class="choose-var-div">
                            <img src="./img/ui.png" alt="">
                            <h2>UX Planning</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident repudiandae exercitationem, quis cupiditate </p>
                        </div>

                        <div class="choose-var-div">
                            <img src="./img/netbase.png" alt="">
                            <h2>Cloud Storage</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident repudiandae exercitationem, quis cupiditate </p>
                        </div>

                        <div class="choose-var-div">
                            <img src="./img/customer-service.png" alt="">
                            <h2>Customer Support</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident repudiandae exercitationem, quis cupiditate </p>
                        </div>

                    </div>
                </div>

                <button class="button">See all</button>

            </div>
        </div>

        <div class="payment">
            <div class="wrapper">

                <h1>Get awesome features, without extra changes</h1>
                <p class="payment-h-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, sapiente dolore quia distinctio cupiditate iure laborum molestiae corrupti temporibus, facere placeat. Consectetur, voluptates aspernatur? Temporibus a doloremque libero iusto incidunt.</p>
                <div class="payment-switch">
                    <button class="button">Monthly</button>
                    <button class="button-p">Annually</button>
                </div>
                <ul>

                    <li>
                        <div class="payment-cost">
                            <div class="payment-cost-header">
                                <h1>$0</h1> <p class="payment-p">/month</p>
                            </div>
                            <h2>Business Class</h2>
                            <p>For smail teams or office</p>
                        </div>
                        <div class="payment-info">
                            <p>Drag & Drop Builder</p>
                            <p>1,000 of Templates</p>
                            <p>Blog Support Tools</p>
                            <p>eCommerce Store</p>
                        </div>
                        <button>Start free trail</button>
                    </li>

                    <li>
                        <div class="payment-cost">
                            <div class="payment-cost-header">
                                <h1>$99</h1> <p class="payment-p">/month</p>
                            </div>
                            <h2>Pro Master</h2>
                            <p>For Best opportunities</p>
                        </div>
                        <div class="payment-info">
                            <p>Drag & Drop Builder</p>
                            <p>1,000 of Templates</p>
                            <p>Blog Support Tools</p>
                            <p>eCommerce Store</p>
                        </div>
                        <button>Subsribe Now</button>
                        <a href="#">Or Start 14 days trial</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="client">
            <div class="wrapper">

                <div class="client-info">
                    <h1>Meet Cient Satisfaction by using product</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi corporis obcaecati corru</p>
                    <img src="./img/star star star star star.png" alt="">
                    <h2>User friendly & Customizable</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quidem numquam omnis recusandae repellendus quasi sit, reiciendis alias, libero ducimus nobis, veniam ipsum. Pariatur at est veritatis reprehenderit magnam in?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur enim doloremque veritatis laborum magnam eveniet odit rem quam voluptatibus optio? Saepe, at. Corrupti exercitationem, quidem laboriosam optio vitae sed tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi expedita, eligendi commodi tempore quas adipisci dolorem unde aliquid, voluptate pariatur laudantium omnis quasi consequatur nostrum quam recusandae a. Officiis.</p>
                    <div class="client-prof">
                        <img src="./img/adult-beard-boy-220453.png" alt="">
                        <div class="client-prof-info">
                            <h3>Zaltan Norneth</h3>
                            <p>CEO of Pixer Lab</p>
                        </div>
                        <div class="client-prof-pointer">
                            <img src="./img/pointer.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="question">
            <div class="wrapper">
                <h1>Frequently asked questions</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti neque accusantium repellat quae, quis temporibus iste voluptates quas natus velit error dignissimos debitis explicabo perspiciatis laboriosam ad unde omnis est.</p>
                <div class="question-blog">
                    <div class="question-blog-div">
                        <h2>How to contect with riders emergency?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id similique aliquam in odit nostrum doloremque odio? Dolorum eos quia magnam facere, temporibus suscipit illum minima, consectetur, expedita hic facilis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dolorum nesciunt saepe, molestias numquam ab tempore sequi voluptatum quaerat et, ipsum explicabo minus. Culpa a nihil error accusantium? Esse, voluptates?</p>
                    </div>
                    <div class="question-blog-div">
                        <h2>App Installation failed, how to update system information?</h2>
                    </div>
                    <div class="question-blog-div">
                        <h2>Website responce taking time, how to improve?</h2>
                    </div>
                    <div class="question-blog-div">
                        <h2>Now update fixed all bug and issues</h2>
                    </div>
                    <div class="question-blog-div">
                        <h2>Now to contact with riders emergency?</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="download">
            <div class="wrapper">

                <div class="download-info">
                    <h1>Download our App now !</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quas asperiores, iste quibusda</p>
                    <div class="download-info-img">
                        <img src="./img/play-market.png" alt="">
                        <img src="./img/appstore.png" alt="">
                    </div>
                </div>

                <div class="download-back"></div>

            </div>
        </div>

        <footer>
            <div class="wrapper">

                <img src="./img/AppLab.png" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Key Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testiminal</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>

                <p>Copyright Arifur Rahman 2019. All rights reserved</p>

            </div>
        </footer>

    </main>
</body>
</html>