@font-face {
    font-family: 'bold';
    src: url(./fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: 'regular';
    src: url(./fonts/Poppins-Medium.ttf);
}
body{
    font-size: 16px;
}
p{
    font-family: 'regular';
    color: #616368;
}
h1{
    font-family: 'bold';
}
h2{
    font-family: 'bold';
}
.wrapper{
    padding: 0px 15%;
}
.space{
    width: 50%;
}
button{
    background-color: #2500f9;
    font-family: 'bold';
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
}


/* header start */
header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;
}
header .wrapper ul{
    display: flex;
    align-items: center;
}
header .wrapper ul li{
    margin: 0px 20px;
}
header .wrapper ul li a{
    font-family: 'regular';
    text-decoration: none;
}
/* header end */

/* Main start */
.main{
    background: url(./img/back-1.png) no-repeat;
    background-size: cover;
    background-position: 50% 30%;
}
.main .wrapper{
    display: flex;
    align-items: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-text h1{
    font-size: 60px;
    padding-top: 30px;
}
.main-text p{
    font-size: 18px;
    padding: 40px 0px;
    font-family: 'regular';
}
.main-text a{
    margin-left: 28px;
    color: #2500f9;
    font-family: 'regular';
    text-decoration: none;
}
.main-text-success{
    width: 360px;
    box-sizing: border-box;
    background-color: #e2eaed;
    border-radius: 20px;
    display: flex;
    height: 35px;
    box-sizing: border-box;
}
.main-text-success img{
    background-color: #feaa25;
    border-radius: 100px;
    padding: 10px;
    height: 35px;
    width: 35px;
    box-sizing: border-box;
}
.main-text-success p{
    padding: 10px;
}
/* Main end */

/* trusted start */
.trusted{
    padding-top: 120px;
}
.trusted .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trusted p{
    padding-bottom: 30px;
    font-family: 'regular';
}
.trusted ul{
    display: flex;
    align-items: center;
}
.trusted ul li{
    margin: 30px;
}
/* trusted end */

/* featured start */
.featured .wrapper{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.featured h1{
    font-size: 36px;
    padding-bottom: 30px;
}
.featured h2{
    font-size: 20px;
    padding: 20px 0px;
}
.featured-text ul li{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.featured-text-logo{
    padding: 20px;
    border-radius: 50px;
    width: 90px;
    height: 90px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured-text-logo img{
    width: 60px;
    height: 60px;
}
.featured-text-info{
    padding: 0px 20px;
}
/* featured end */

/* jackpots start */
.jackpots h1{
    font-size: 40px;
}
.jackpots h2{
    font-size: 20px;
    margin-bottom: 15px;
}
.jackpots-head{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.jackpots-head h1{
    flex-basis: 49%;
}
.jackpots-head p{
    flex-basis: 49%;
}
.jackpots-head-space{
    height: 250px;
    background-color: #616368;
    width: 1px;
    margin: 0px 60px;
}
.jackpots-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.jackpots-main-div{
    padding: 60px;
}
.jackpots-main-div img{
    margin-bottom: 30px;
}
/* jackpots end */

/* integration start */
.integration{
    padding: 120px 0px;
}
.integration .wrapper{
    display: flex;
    align-items: center;
}
.integration-text{
    padding: 5%;
}
.integration-text h1{
    font-size: 36px;
}
.integration-text p{
    padding: 40px 0px;
}
/* integration end */

/* choose start */
.choose h1, .choose h2, .choose p{
    text-align: center;
}
.choose h1{
    font-size: 36px;
    padding-bottom: 35px;
}
.choose-var{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.choose-var-div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.choose-var-div h2{
    padding: 40px 0px 20px;
    font-size: 20px;
}
/* choose end */

/* build start */
.build{
    background: url(./img/Phone.png) no-repeat center right;
}
.build h2{
    font-size: 20px;
}
.build .button{
    padding: 20px 60px;
    border-radius: 40px;
}
.build-header{
    margin-top: 120px;
    width: 30%;
}
.build-header h1{
    font-size: 40px;
    padding: 30px 0px;
    line-height: 1.5;
}
.build-main{
    display: flex;
    justify-content: flex-start;
    padding: 30px 0px;
}

.build-main .choose-var-div{
    align-items: flex-start;
    padding-left: 0px;
}
.build-main-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 50%;
}
/* build end */

/* payment start */
.payment{
    padding-top: 100px;
}
.payment .wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.payment-switch{
    border: #e2eaed solid 1px;
    border-radius: 40px;
    padding: 2px;
    width: 250px;
    display: flex;
    margin: 30px 0px;
}
.payment .button{
    width: 50%;
}
.button-p{
    background-color: white;
    color: #616368;
    width: 50%;
}
.payment-p{
    display: inline-block;
}
.payment h1{
    text-align: center;
    width: 50%;
    font-size: 36px;
    display: inline-block;
}
.payment-h-p{
    text-align: center;
    padding-top: 40px;
}
.payment h2{
    font-size: 20px;
    padding: 30px 10px;
}
.payment ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.payment ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 10px #c6c8cd;
    border-radius: 10px;
    width: 300px;
    margin: 0px 20px;
}
.payment ul li a{
    font-family: 'regular';
    text-decoration: none;
    color: #2500f9;
    padding-bottom: 20px;
}
.payment ul button{
    margin: 30px 0px;
}
.payment-cost{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background: linear-gradient(0deg, #f4f7f9, white);
}
.payment-cost-header{
    display: flex;
    align-items: flex-end;
}
.payment-cost-header h1{
    line-height: 0.8;
}
.payment-info{
    padding-top: 30px;
}
.payment-info p{
    padding: 10px 0px;
}
/* payment-end */

/* client start */
.client{
    padding: 100px 0;
    background: url(./img/people-images.png) no-repeat left center;
    background-position: 13% 50%;
}
.client h1{
    font-size: 40px;
}
.client h2{
    font-size: 20px;
    padding-top: 30px;
}
.client h3{
    font-family: 'bold';
    font-size: 18px;
}
.client p{
    padding: 30px 0px;
}
.client-prof{
    display: flex;
    align-content: center;
}
.client-prof p{
    padding-top: 10px;
}
.client-prof img{
    height: 90px;
}
.client-prof-pointer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
}
.client-prof-pointer img{
    height: 60px;
}
.client-prof-info{
    flex-basis: 60%;
    padding: 20px;
}
.client .wrapper{
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
.client-info{
    flex-basis: 50%;
}
/* client end */

/* question start */
.question {
    padding-bottom: 100px;
}
.question h1{
    font-size: 40px;
}
.question h2{
    font-size: 20px;
}
.question p{
    padding: 30px 0px 60px;
    width: 60%;
    text-align: center;
}
.question .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question-blog p{
    width: 100%;
    text-align: left;
}
.question-blog-div{
    padding: 30px;
    margin: 7px 7%;
    background-color: #f5f7fa;
}
/* question end */

/* download start */
.download{
    background: url(./img/download-back.png) no-repeat left center;
    background-position: 100% 148%;
}
.download .wrapper{
    height: 600px;
    display: flex;
}
.download h1{
    font-size: 40px;
}
.download p{
    padding: 30px 0px;
}
.download-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.download-info-img{
    padding: 0px 10px;
}
.download-info-img img{
    padding-right: 40px;
}
.download-back{
    width: 50%;
}
/* download end */

/* footer start */
footer{
    background-color: #09142e;
    padding: 120px 0px;
}
footer .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{
    color: #3d465a;
    font-size: 10px;
}
footer ul{
    display: flex;
    padding: 40px 0px;
}
footer ul li a{
    text-decoration: none;
    color: #616368;
    font-family: 'regular';
    padding: 0px 10px;
}
/* footer end */

/* screen start */
@media screen and (min-width:200px) and (max-width:1440px) {
    .wrapper{
        padding: 0px 8%;
    }
    .main{
        background-position: 50% -30%;
    }
    .featured-img{
        margin: 20px 5% 0px 0px;
    }
    .featured-img img{
        max-height: 700px;
    }
    .client{
        background-position: 0% 50%;
        background-size: 50% 50%;
    }
}
@media screen and (min-width:200px) and (max-width:1366px){
    .main{
        background-position: 50% -60%;
    }
}
@media screen and (min-width:200px) and (max-width:1280px){
    .download{
        background-position: 110% 148%;
    }
    .main{
        background-position: 50% -120%;
    }
}
@media screen and (min-width:200px) and (max-width:1024px){
    .wrapper{
        padding: 0px 4%;
    }
    .main-text h1{
        font-size: 45px;
    }
    .main{
        background-position: 50% -200%;
    }
}
/* screen end */